# Database
spring.datasource.url=jdbc:mysql://localhost:3306/testelk
spring.datasource.username=root
spring.datasource.password=khanh7762144321

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true